version: 0.2

phases:
  install:
    runtime-versions:
      java: openjdk8

    commands:
      - echo "install step"

  pre_build:
    commands:
      - echo "pre_build step"
      - cd aws-cdk/infra
      - npm install -g aws-cdk
      - cdk --version
      - mvn -v
      - mvn clean install

  build:
    commands:
      - echo "build started on `date`"
      - cdk synth SharedVpcStack --o dist
      - cdk synth GatlingEcrStack --o dist
      - cdk synth GatlingEcsFargateStack --o dist

  post_build:
    commands:
      - echo "post_build step"

artifacts:
  files:
    - 'SharedVpcStack.template.json'
    - 'GatlingEcrStack.template.json'
    - 'GatlingEcsFargateStack.template.json'
  base-directory: aws-cdk/infra/dist

